// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract EditMenu {
    data {
        Id int
        Value string "optional"
        Title string "optional"
        Conditions string "optional"
    }
    func onlyConditions() bool {
        return $Conditions && !$Value && !$Title
    }

    conditions {
        RowConditions("menu", $Id, onlyConditions())
        if $Conditions {
            ValidateCondition($Conditions, $ecosystem_id)
        }
    }

    action {
        var pars, vals array
        if $Value {
            pars[0] = "value"
            vals[0] = $Value
        }
        if $Title {
            pars = Append(pars, "title")
            vals = Append(vals, $Title)
        }
        if $Conditions {
            pars = Append(pars, "conditions")
            vals = Append(vals, $Conditions)
        }
        if Len(vals) > 0 {
            DBUpdate("menu", $Id, Join(pars, ","), vals...)
        }            
    }
}