// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract BindWallet {
	data {
		Id  int
	}
	conditions {
		$cur = DBRow("contracts").Columns("id,conditions,active,wallet_id").WhereId($Id)
		if !$cur {
			error Sprintf("Contract %d does not exist", $Id)
		}
		if Int($cur["active"]) == 1 {
			error Sprintf("The contract %d has been already activated", $Id)
		}
		Eval($cur["conditions"])
		if $key_id != Int($cur["wallet_id"]) {
			error Sprintf("Wallet %d cannot activate the contract", $key_id)
		}
	}
	action {
		BndWallet($Id, $ecosystem_id)
	}
}