// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract DelApplication {
        data {
            ApplicationId int
            Value int "optional"
        }
    
        conditions {
            if $Value < 0 || $Value > 1 {
                error "Incorrect value"
            }
            RowConditions("applications", $ApplicationId, false)
        }
    
        action {
            DBUpdate("applications", $ApplicationId, {"deleted": $Value})
        }
    }