// +prop AppID = 2
// +prop Conditions = 'ContractConditions("MainCondition")'
contract fuel_rate {
    data {
      Value string
    }
  
    conditions {
      $Value = TrimSpace($Value)
      if Size($Value) == 0 {
        warning "Value was not received"
      }
      // [["x1","number"]]
      if !(HasPrefix($Value, "[") && "]" == Substr($Value, Size($Value)-1, 1)){
        warning "Invalid value"
      }
      var rates newRate array
      rates = JSONDecode($Value)
      if Len(rates) > 1{
        warning "Invalid size array"
      }
      newRate = rates[0]
      if Len(newRate) != 2{
        warning "Invalid size new rate array"
      }
      if newRate[0] != 1 {
        warning "Invalid ecosystem number"
      }
      if Int(newRate[1]) <= 0 {
        warning "Invalid fuel value"
      }
    }
}