// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract full_nodes {
  data {
    Value string
  }

  conditions {
    if Size($Value) == 0 {
      warning "Value was not received"
    }

    var full_nodes_arr array
    full_nodes_arr = JSONDecode($Value)

    var len_arr int
    len_arr = Len(full_nodes_arr)

    if len_arr == 0 {
        warning "Wrong array structure"
    }

    var i int
    while(i < len_arr){
        var node_map map 
        node_map = full_nodes_arr[i]

        var public_key string
        var tcp_address string
        var api_address string
        var key_id string

        public_key = node_map["public_key"]
        tcp_address = node_map["tcp_address"]
        api_address = node_map["api_address"]
        key_id = node_map["key_id"]

        if Size(public_key) == 0 {
            warning "Public key was not received"
        }
        if Size(tcp_address) == 0 {
            warning "TCP address was not received"
        }
        if Size(api_address) == 0 {
            warning "API address was not received"
        }
        if Size(key_id) == 0 {
            warning "Key ID was not received"
        }

        i = i + 1
    }
  }
}