// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewDelayedContract {
	data {
		Contract string
		EveryBlock int
		Conditions string
		BlockID int "optional"
		Limit int "optional"
	}
	conditions {
		ValidateCondition($Conditions, $ecosystem_id)

		if !HasPrefix($Contract, "@") {
			$Contract = "@" + Str($ecosystem_id) + $Contract
		}

		if GetContractByName($Contract) == 0 {
			error Sprintf("Unknown contract %s", $Contract)
		}

		if $BlockID == 0 {
			$BlockID = $block + $EveryBlock
		}

		if $BlockID <= $block {
			error "The blockID must be greater than the current blockID"
		}
	}
	action {
		DBInsert("delayed_contracts", "contract,key_id,block_id,every_block,limit,conditions", $Contract, $key_id, $BlockID, $EveryBlock, $Limit, $Conditions)
	}
}