// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewLangJoint {
    data {
        ApplicationId int
        Name string
        ValueArr array
        LocaleArr array
    }

    conditions {
        var i int
        while i < Len($LocaleArr) {
            if Size($LocaleArr[i]) == 0 {
                info("Locale is empty")
            }
            if Size($ValueArr[i]) == 0 {
                info("Value is empty")
            }
            i = i + 1
        }
    }

    action {
        var i int
        var Trans map
        while i < Len($LocaleArr) {
            Trans[$LocaleArr[i]] = $ValueArr[i]
            i = i + 1
        }
        var params map
        params["ApplicationId"] = $ApplicationId 
        params["Name"] = $Name
        params["Trans"] = JSONEncode(Trans)
        CallContract("NewLang", params)
    }
}