// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewSign {
    data {
        Name string
        Value string
        Conditions string
    }
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)

        if DBFind("signatures").Columns("id").Where({name: $Name}).One("id") {
            warning Sprintf("The signature %s already exists", $Name)
        }
    }
    action {
        DBInsert("signatures", "name,value,conditions", $Name, $Value, $Conditions)  
    }
}