// +prop AppID = 1
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewSignJoint {
        data {
            Name string
            Title string
            ParamArr array
            ValueArr array
            Conditions string
        }
    
        conditions {
            var i int
            while i < Len($ParamArr) {
                if Size($ParamArr[i]) == 0 {
                    info("Parameter is empty")
                }
                if Size($ValueArr[i]) == 0 {
                    info("Value is empty")
                }
                i = i + 1
            }
        }
    
        action {
            var par_arr array
    
            var i int
            while i < Len($ParamArr) {
                var par_map map
                par_map["name"] = $ParamArr[i]
                par_map["text"] = $ValueArr[i]
                par_arr = Append(par_arr, JSONEncode(par_map))
                i = i + 1
            }
    
            var params map
            params["Name"] = $Name 
            params["Value"] = Sprintf(`{"title":"%v","params":[%v]}`, $Title, Join(par_arr, ","))
            params["Conditions"] = $Conditions
            CallContract("NewSign", params)
        }
}