// +prop AppID = '%[5]d'
// +prop Conditions = 'ContractConditions("MainCondition")'
// This contract is used to set "developer" rights.
// Usually the "developer" role is used for this.
// The role ID is written to the ecosystem parameter and can be changed.
// The contract requests the role ID from the ecosystem parameter and the contract checks the rights.

contract DeveloperCondition {
	conditions {
		if EcosysParam("founder_account") != $key_id {
			warning "Sorry, you do not have access to this action."
		}

		// var role_id int
		// role_id = EcosysParam("role_developer")
		// RoleAccess(role_id)
	}
}